GlowScript 2.9 VPython

tempgraph=graph(xtitle="x Degrees",ytitle="BRDF", title="1D slice of Blue Color", fast=False)
f1=gcurve(color=color.blue, label="function 1")
x=-90
dx=2
PI = 3.14159265

'''while x<90:
  y= 0.5 * 1/PI
  f1.plot(x,y)
  x=x+dx'''
  
kl = 0.9
kg = 0.1
s = 100
pl = 1
pg = 1
in_direction = [1,0,0]
out_direction = [0,0,1]
normal = [0,0,1]
h = [0,0,0]
while x<90:
  h[0] = in_direction[0] + out_direction[0]
  h[1] = in_direction[1] + out_direction[1]
  h[2] = in_direction[2] + out_direction[2]
  
  length = sqrt(h[0]*h[0] + h[1]*h[1] + h[2]*h[2])
  h = [h[0]/abs(length), h[1]/abs(length), h[2]/abs(length)]
  dot = normal[0]*h[0] + normal[1]*h[1] + normal[2]*h[2]
  
  y = kl * pl * (1/PI) + kg  * pg *  (8 + s)/(8*PI) * pow(dot, s)
  f1.plot(x,y)
  in_direction[0] -= 1/45 
  x=x+dx